<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/Food.js"></script>

      
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCcU4rEpdCVNAipybOjjcVXgvk4HEOlKcI",
    authDomain: "data-base-3-a4aab.firebaseapp.com",
    databaseURL: "https://data-base-3-a4aab-default-rtdb.firebaseio.com",
    projectId: "data-base-3-a4aab",
    storageBucket: "data-base-3-a4aab.appspot.com",
    messagingSenderId: "1051320900185",
    appId: "1:1051320900185:web:1769d57f87d02e2aff6f48"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
